<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ElitePress</title>
</head>
<body>

<header>
    <section id="topHeader">
 <ul>
     <li>Freebies</li>
     <li>Graphics</li>
     <li>Fonts</li>
     <li>How-To</li>
     <li>Reviews</li>
     <li>Showcases</li>
     <li>Tools</li>
     <li>Tutorials</li>
 </ul>
    </section>
    <section id="downHeader">
    <div id="name">
        <p>PremiumWordPress</p>
        <h2><span id="pink">Elit</span>press</h2>
    </div>
<div id="subscribe">
    <div id="firstrow">
    Subscribe to our <span id="rss">RSS<br></span><p>Posts  | Comments  | E-mail </p>
    </div>

</div>
    </section>

</header>
    <div id="top">
 <nav>

    <div id="buttons">
 <ul>

     <li>Home page</li>
     <li>About us</li>
     <li>Archives</li>
     <li>Contact us</li>
     <input type="text" value="   Search..." />
 </ul>
    </div>

 </nav>

  <div id="topImage">
      <img src="img/santorin.jpg">
  </div>



    </div>


<div id="container">
    <div id="col1">

        <div class="photos">
            <h1>Advertising</h1>
          <img src="img/banner_1.gif" alt=" image">
          <img src="img/banner_2.gif" alt=" image">
          <img src="img/banner_3.gif" alt=" image">
          <img src="img/banner_4.gif" alt=" image">
            <p>Join Our Flickr Group To Share Your Work</p>
      </div>


        <div id="col1second">

        </div>
        <div id="col1third">
            <div class="flick">
            <h1>Flickr gallery</h1>
                <img src="img/flickr_1.jpg" alt=" image">
                <img src="img/flickr_2.jpg" alt=" image">
                <img src="img/flickr_1.jpg" alt=" image">
                <img src="img/flickr_2.jpg" alt=" image">
                <img src="img/flickr_1.jpg" alt=" image">
                <img src="img/flickr_2.jpg" alt=" image">
                <img src="img/hello.png" alt=" image">
                <img src="img/hello.png" alt=" image">
                <img src="img/hello.png" alt=" image">
                <p>Join Our Flickr Group To Share Your Work</p>
            </div>
        </div>
        <div id="col1forth">
            <p><span class="blue">6,000+</span>  <b>Web Templates</b><br><span class="bold"> <b><u>Unlimited </u>Downloads for $59.95</b></span> <br><span class="upper">+ NO PER PRODUCTS FEE +ONE FULL YEAR SUSCRIPTION <br>+USE OUR TEMPLATES FOR YOUR DESIGN CLIENTS(50 MAX ) </span> </p> <span class="add">Advertise<br>with us</span> </div>

    </div>
    <div id="col2">
        <div id="col2first" >
            <h1>Showcase of Great Web App Interfaces</h1>
            <img src="img/img_1.jpg">
            <h3>On 02.05.09, In <span >Turorials</span> by <span>TemplateAccess</span></h3>
            <p><span><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</b></span> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>
            <div class="comment">15Leave Your Comment >></div>

        </div>
        <div id="col2second">
            <h1>Showcase of Great Web App Interfaces</h1>
            <img src="img/img_1.jpg">
            <h3>On 02.05.09, In <span >Turorials</span> by <span>TemplateAccess</span></h3>
            <p><span><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</b></span> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>
            <div class="comment">15Leave Your Comment >></div>


        </div>


    </div>
    <div class="row">
    <ul>
        <li><span>1</span></li>
        <li>2</li>
        <li> >> </li>
        <p>Page 1 of  2</p>
    </ul>

    </div>
</div>
<footer>
    <div id="footer">
        <p>PremiumWordPress</p>
        <h2><span id="fpink">Elit</span>press</h2>
        <h6>@CompanyName. All Rights reserved<br>Design:(TS)Websites Teplates</h6>
    </div>

</footer>

</body>
</html>