<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practical</title>
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../../lib/jquery/jquery-3.2.1.js"></script>
    <script src="../../lib/tether/dist/js/tether.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<header>
    <div class="row mb-3">
        <div class="col-lg-12">

            <p class="info">E-mail:<b>mail@yoursite.com</b> | Mobile: 123 456 789


                <img src="img/twitter.png" class="" alt="">
                <img src="img/fb.png" class="" alt="">
                <img src="img/gp.png" class="" alt="">
                <img src="img/rss.png" class="" alt="">
                <img src="img/li.png" class="" alt="">
                <img src="img/earth.png" class="" alt="">
                <img src="img/snail.png" class="" alt=""></p>


        </div>

    </div>
</header>


<div class="container">
    <div class="row mt-3">
        <div class="col-lg-3">
            <img src="img/logo.png" alt="">
        </div>

        <div class="col-lg-3">

        </div>

        <div class="col-lg-6">

            <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="home" src="img/home.png"  alt=""></a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>

                </div>
            </nav>

        </div>

    </div>
    
    <div class="row mt-3">
        <div class="col-lg-12 ">
            <img class="slider" style="width: 100%;" src="img/slider.png" alt="">
        </div>
        
    </div>



    <div class="row mt-4">
        <div class="col-lg-3 col-md-6 col-sm-12 " >

            <div class="card" >
               <p><img src="img/bg1.png" alt=""><span>RESPONSIVE</span></p>
                <div class="card-block text-center">
                    <p class="text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                    <p class="read">
                        <a>Read more</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6  col-sm-12 hidden-lg-up">

            <div class="card" >
                <p><img src="img/bg3.png"  alt=""><span>FRESH DESIGN</span></p>
                <div class="card-block text-center">
                    <p class="text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                    <p class="read">
                        <a>Read more</a>
                    </p>
                </div>
            </div>

        </div>

        <div class="col-lg-6 col-md-12 col-sm-12" >

            <div class="card">
                <p><img src="img/bg2.png" alt=""><span>CUSTOM 1440PX GRID</span>
                <div class="card-block text-center">
                    <p class="text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impressionLe Lorem Ipsum est simplement du faux texte employé dans la composition.Le Lorem Ipsum est simplement</p>
                    <p class="read">
                        <a>Read more</a>
                    </p>
                </div>
            </div>

    </div>




        <div class="col-lg-3 col-md-6  col-sm-12 hidden-md-down">

            <div class="card">
                <p><img src="img/bg3.png"  alt=""><span>FRESH DESIGN</span></p>
                    <div class="card-block text-center"  >
                <p class="text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
                <p class="read">
                    <a>Read more</a>
                </p>
            </div>
            </div>
        </div></div>



    <div class="row mt-4" >
        <div class="col-lg-12" id="">
            <div class="welcome" >
                <h6><b>WELCOME ON PRACTICAL HTML PREMUIM THEME</b></h6>
                <p>With supporting text below as a natural lead-in to additional content.With supporting<br> text below as a natural lead-in to additional content.&nbsp;<a href="#" class="btn btn-primary">BUY FOR ONLY $15</a></p>
            </div>
        </div>
    </div>



    <div class="row mt-4">
        <div class="col-lg-12">
            <div class="latest">
            <p>LATEST PROJECTS</p>
            </div>
        </div>
    </div>



    <div class="row mt-4">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="photo" >
            <ul class="effect">
                <li>
                    <h2 class="zero">THIS IS PROJECT TITLE</h2>
                </li>
                <li><img class="top" src="../../TP/img/image_1.png" alt=""/></li>
            </ul>
            </div>
        </div>


        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="photo" >
                <ul class="effect" te>
                    <li>
                        <h2 class="zero">THIS IS PROJECT TITLE</h2>
                    </li>
                    <li><img class="top" src="../../TP/img/Depositphotos_10072286_original1-420x250.jpg" alt=""/></li>
                </ul>
            </div>

        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">

            <div class="photo">
                <ul class="effect">
                    <li>
                        <h2 class="zero">THIS IS PROJECT TITLE</h2>
                    </li>
                    <li><img class="top" src="../../TP/img/image_1.png" alt=""/></li>
                </ul>
            </div>

        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">

            <div class="photo">
                <ul class="effect">
                    <li>
                        <h2 class="zero">THIS IS PROJECT TITLE</h2>
                    </li>
                    <li><img class="top" src="../../TP/img/Depositphotos_10072286_original1-420x250.jpg" alt=""/></li>
                </ul>
            </div>

        </div>

  </div>



    <div class="row" id="contact">

        <div class="col-lg-4 col-md-6 col-sm-12">

            <div class="card">
                <div class="card-header">
                    Quote
                </div>
                <div class="card-block">
                    <blockquote class="card-blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    Quote
                </div>
                <div class="card-block">
                    <blockquote class="card-blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                </div>
            </div>


        </div>
    </div>


</body>


<footer></footer>

</html>