<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<!--<link rel="stylesheet" href="css/style.css">-->
		<!--flux slider-->
		<script src="js/slick.js"></script>
		<title>Slider </title>
	</head>
	<body>
		<div id="wrapper">
			<div id="slider">
				<div>
					<img src="img/img1.jpg">
				</div>
				<div>
					<img src="img/img2.jpg">
				</div>
				<div>
					<img src="img/img3.jpg">
				</div>
			</div>
		</div>
	</body>
</html>