<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<form action="#">
    <input type="hidden" id="ID" >
    <input name="post-title" type="text"><br>
    <textarea name="post-body" id="" cols="30" rows="10"></textarea><br>
    <input type="button" id="add" value="Ajouter">
    <input type="button" id="modif" value="Modifier">
</form>
<div id="posts-Liste">
</div>

<div class="overlay"></div>

</body>
</html>