<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Table</title>
</head>
<body>
<div id="wrapper">
    <table class="table1">
        <caption>Table style 1 <br></caption>
        <thead >
                <tr class="head">
                    <th>&nbsp;</th>
                    <th>Smart starter</th>
                    <th>Smart Medium</th>
                    <th>Smart Buisness</th>
                    <th>Smart Deluxe</th>
                </tr>
        </thead>

        <tbody>
                <tr>
                    <td>Stogare Space</td>
                    <td>512 MB</td>
                    <td >1 GB</td>
                    <td>2 GB</td>
                    <td>4 GB</td>
                </tr>
                <tr>
                    <td>Bandwidth</td>
                    <td>50 GB</td>
                    <td>100 GB</td>
                    <td>150 GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>MySQL Databases</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Setup</td>
                    <td>$ 19.90</td>
                    <td>$ 12.90</td>
                    <td>free</td>
                    <td>free</td>
                </tr>
                <tr>
                    <td>PHP5</td>
                    <td><img src="img/arrow.png"></td>
                    <td><img src="img/arrow.png"></td>
                    <td><img src="img/arrow.png"></td>
                    <td><img src="img/arrow.png"></td>

                </tr>
                <tr>
                    <td>Ruby On Rails</td>
                    <td><img src="img/arrow.png"></td>
                    <td><img src="img/arrow.png"></td>
                    <td><img src="img/arrow.png"></td>
                    <td><img src="img/arrow.png"></td>
                </tr>


        </tbody>
          <tfoot>
          <tr>
              <th>Price per month</th>
              <td type='price'>$ 2.90</td>
              <td type='price'>$ 5.90</td>
              <td type='price'>$ 9.90 </td>
              <td type='price'>$ 14.90</td>
          </tr>
          </tfoot>



    </table>
<br>
<br>
<br>
<br>
    <table class="table2">
        <caption>Table style 2 <br></caption>
        <thead >
        <tr class="head">
            <th>&nbsp;</th>
            <th>Smart<br> Starter</th>
            <th>Smart<br> Medium</th>
            <th>Smart<br> Buisness</th>
            <th>Smart<br> Deluxe</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Stogare Space</td>
            <td>512 MB</td>
            <td >1 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <td>Bandwidth</td>
            <td>50 GB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>MySQL <br>Databases</td>
            <td>UNLIMITED</td>
            <td>UNLIMITED</td>
            <td>UNLIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr>
            <td>Setup</td>
            <td>$ 19.90</td>
            <td>$ 12.90</td>
            <td>FREE</td>
            <td>FREE</td>
        </tr>
        <tr>
            <td>PHP5</td>
            <td><img src="img/buble.png"></td>
            <td><img src="img/buble.png"></td>
            <td><img src="img/buble.png"></td>
            <td><img src="img/buble.png"></td>

        </tr>
        <tr>
            <td>Ruby On Rails</td>
            <td><img src="img/buble.png"></td>
            <td><img src="img/buble.png"></td>
            <td><img src="img/buble.png"></td>
            <td><img src="img/buble.png"></td>
        </tr>


        </tbody>
        <tfoot>
        <tr>
            <td>Price per<br> month</td>
            <td type='price'>$ 2.90</td>
            <td type='price'>$ 5.90</td>
            <td type='price'>$ 9.90 </td>
            <td type='price'>$ 14.90</td>
        </tr>
        </tfoot>



    </table>
</div>
</body>
</html>