<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="ui/jquery-ui.css">
    <script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>

    <script src="js/tether.js" type="text/javascript"></script>
    <script src="ui/jquery-ui.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/completion.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

</head>
<body>
<div id="container">
    <div class="header">
        <h2>movies</h2>
        <div class="basket" id="basket">
            <div id="total" >0</div>
        </div>
    </div>
    <div class="searchBloc mb-3">
        <input type="text" class="form-control form-control-sm" id="search" placeholder="Entrez le nom du film a chercher">
        <button id="rechercher"  class="btn btn-secondary w-100">Rechercher</button>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination" style="position: fixed;bottom: 0">
            <li class="page-item"><a class="page-link" id="prev" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" id="next" href="#">Next</a></li>
        </ul>
    </nav>
    <div id="result" class="container"></div>

</div>
</body>
</html>