<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/custom_select.css">
		<title>Custom Select</title>
	</head>
	<body>

		<div id="wrapper">

			<form action="#" method="post">
				<label>Votre hobby</label>
				<select id="hobby">
					<option value="">Choisir</option>
					<option value="foot" selected>Foot</option>
					<option value="danse">Danse</option>
				</select>
				<br>
				<label>Sexe</label>
				<select id="sexe">
					<option value="">Choisir</option>
					<option value="homme" selected>Homme</option>
					<option value="femme">Femme</option>
				</select>
				<br>
				<input type="submit" value="Ok">
			</form>
		</div>

	<!--<div class="custom_select">-->
		<!--<div class="btn"></div>-->
		<!--<div class="liste"></div>-->
	<!--</div>-->


	</body>
</html>