<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>

		<link rel="stylesheet" href="css/style.css">
		<!--flux slider-->
        <!--must be used first-->
		<script src="js/flux.min.js"></script>
        <script src="js/script.js" type="text/javascript"></script>
		
		<title>Slider</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="slider">
				<img src="img/img1.jpg">
				<img src="img/img2.jpg">
				<img src="img/img3.jpg">
			</div>
		</div>
	</body>
</html>