<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- librairie jquery-->
		<script type="text/javascript" src="../../../jquery/$/jquery-3.2.1.js"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/style.css">
		<title>zoom</title>
	</head>
	<body>
		<div class="zoom">
			<img class="zoom_small" src="img/viking_small.jpg">
			<img class="zoom_big" src="img/viking_big.jpg">
		</div>
	</body>
</html>