<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Formulaire</title>
</head>
<body>

<div id="wrapper">

    <h1>Formulaire de paiment</h1>
    <form class="form" action="">
        <fieldset>
            <h2>Step 1:Your information</h2>
            <div>
                <label for="name">Name:</label>
                <input type="text" name="Name" id="name" placeholder="Name...">
            </div>

            <div>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" placeholder="E-mail...">
            </div>

            <div>
                <label for="phone">Phone number:</label>
                <input type="text" name="phone" id="phone" placeholder="Phone number...">
            </div>
        </fieldset>

        <fieldset>
            <h2>Step 2:Address delivery</h2>
            <div >
                <label class="address">Address</label>
                <textarea rows="4" cols="35" name="address" placeholder="Please type your address"> </textarea>

            </div>
            <div>
                <label for="cp">Post code</label>
                <input type="text" name="cp" id="cp">
            </div>

            <div>
                <label for="country">Country</label>
                <input type="text" name="country" id="country">
            </div>
        </fieldset>

        <fieldset>
            <h2>Step 3 : Information Credit Card</h2>
            <br>
            <div class="radio"><h4>Type of credit card</h4>
                <div class="buttons">


                    <input type="radio" name="carte" checked>
                    <img src="img/visa.gif" alt="">
                    <label class="standard">Visa</label>


                    <input type="radio" name="carte" >
                    <img src="img/amex.gif" alt="">
                    <label class="standard">AmEx</label>


                    <input type="radio" name="carte" >
                    <img src="img/mastercard.gif" alt="">
                    <label class="standard">MasterCard</label>
                </div>
            </div>
            <div>
                <label for="cardNum">Carte number : </label>
                <input type="text" name="cardNum" id="cardNum"  >
            </div>

            <div>
                <label for="code">Security code :</label>
                <input type="text" name="code" id="code">
            </div>

            <div>
                <label for="nameh"> Holder name :</label>
                <input type="text" name="nameh" id="nameh">
            </div>
        </fieldset>
        <div id="button">Buy!</div>
    </form>

</div>

</body>
</html>