<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->
		<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
		<link rel="stylesheet" href="css/style.css">
		<!--flux slider-->
		<script src="js/script.js" type="text/javascript"></script>
		<title>Slider</title>
	</head>
	<body>
	<div class="fotorama" data-autoplay="2000" data-nav="thumbs">
		>
		<img src="img/img1.jpg">
		<img src="img/img2.jpg">
		<img src="img/img3.jpg">
		<img src="http://s.fotorama.io/1.jpg">
		<img src="http://s.fotorama.io/2.jpg">
	</div>
	</body>
</html>