<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>Full Moon</title>

    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">

    <script src="../../lib/jquery/jquery-3.2.1.js"></script>
    <script src="../../lib/tether/dist/js/tether.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
    <div class="col-12">
        <img src="img/logo.png" alt="">
    </div>
</div>



</div>
</body>
</html>