<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="../voices/js/jquery.voicerss-tts.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<textarea name="speach" id="speach" cols="30" rows="10"></textarea>
<button id="lire">Lire</button>
<script>
    var audio = new Audio();
    $(audio).on("ended", function () {
        reading=false;
        $.speech({
            key: 'f9dd0457e9d04e8c99c344f1458720fd',
            src: $("#speach").val(),
            hl: 'fr-fr',
            r: 0,
            c: 'mp3',
            f: '44khz_16bit_stereo',
            ssml: false
        })
    });
    var _buildRequest = function (e) {
        var a = e.c && "auto" != e.c.toLowerCase() ? e.c : this._detectCodec();
        return "key=" + (e.key || "") + "&src=" + (e.src || "") + "&hl=" + (e.hl || "") + "&r=" + (e.r || "") + "&c=" + (a || "") + "&f=" + (e.f || "") + "&ssml=" + (e.ssml || "") + "&b64=true"
    };
    $('#lire').click(function () {
        var data = {
            key: 'f9dd0457e9d04e8c99c344f1458720fd',
            src: $("#speach").val(),
            hl: 'en-us',
            r: 0,
            c: 'mp3',
            f: '44khz_16bit_stereo',
            ssml: false
        };
        $.ajax({
            type: "POST",
            url: "https://api.voicerss.org/",
            contentType: "application/x-www-form-urlencoded; charset=UTF-8",
            data: _buildRequest(data),
            dataType: "text",
            success: function (e, a, c) {
                if (0 == e.indexOf("ERROR"))throw e;
                //var audio = new Audio(e);
                // console.log(e);
                $(audio).attr("src",e);
                audio.load();
                audio.play();
                reading=true;

            }
        })

    });

</script>
</body>
</html>
