<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Intro</h1>
    <h1>Intro</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate dignissimos ipsa, ipsam iusto minima, modi, nemo nihil perspiciatis provident quae quasi qui quo quod repudiandae veniam voluptas? Explicabo, fugit?</p>
    <ul>
        <li><a href="http://google.com" id="link1">Link One</a></li>
        <li><a href="http://google.com">Link two</a></li>
        <li><a href="http://google.com">Link three</a></li>
        <li><a href="http://google.com" id="link4">Link four</a></li>
    </ul>
    <div id="div1">
        <div>a</div>
        <div class="test">b</div>
        <div>a</div>
        <div>a</div>
        <div>a</div>
    </div>
    <div class="truc">
    </div>
</body>
</html>