<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom_select.css">
		<title>Custom Select</title>
	</head>
	<body>

		<div id="wrapper">

			<form action="#" method="post">
				<label>Your hobby</label>
				<select id="hobby">
					<option value="">Choose</option>
					<option value="foot" selected>Football</option>
					<option value="danse">Dancing</option>
				</select>
				<br>
				<label>Gender</label>
				<select id="sexe">
					<option value="">Choose</option>
					<option value="homme">Woman</option>
					<option value="femme">Man</option>
				</select>
				<br>
				<input type="submit" value="Ok">
			</form>
		</div>


        <!--tova veche e v script.js-->
    <!--<div class="custom_select">-->
        <!--<div class="btn">Selected</div>-->
        <!--<div class="liste">-->
            <!--<ul>-->
                <!--<li><a href=""></a>gdfg</li>-->
                <!--<li><a href=""></a>dfgdg</li>-->
                <!--<li><a href=""></a>dfgdfg</li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->

	</body>
</html>