<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- librairie jquery-->
		<script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
		<link rel="stylesheet" href="css/style.css">

		<script src="js/script.js"></script>
		<title>Custom radio</title>
	</head>
	<body>

		<div id="wrapper">

			<form action="#" method="post">
				<label>Votre hobby</label>
				<br>
				<input type="radio" name="sexe" value="homme" required>
				<label>Homme</label>
				<input type="radio" name="sexe" value="femme" required>
				<label>Femme</label>
				<input type="radio" name="sexe" value="autre" required>
				<label>Autre</label>
				<br>
				<label>Casier judiciaire</label><br>
				<input type="radio" name="casier" value="oui" required>
				<label>Oui</label>
				<input type="radio" name="casier" value="non" required>
				<label>Non</label>
				<br>
				<input type="submit" value="Ok">
			</form>
		</div>

	</body>
</html>