<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<select name="News" id="news"></select> <div id="placeholder"></div>
<div style="width: 100%; border-bottom: 2px dotted darkcyan;margin: 10px 0"></div>
<iframe id="NewsContainer" src="" width="100%"></iframe>
</body>
</html>