<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro</title>
    <script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="wrapper">
    <h1>Intro</h1>
    <h1>Intro</h1>
    <h1>Intro</h1>
    <p>Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p>

    <ul>
        <li><a href="http://google.com" id="link1">Link One</a></li>
        <li><a href="#">Link Two</a></li>
        <li><a href="#">Link Three</a></li>
        <li><a href="#" id="link4">Link Four</a></li>
    </ul>

    <div id="div1">
        <div>a</div>
        <div class="test">b</div>
        <div>b</div>
        <div>a</div>
        <div>a</div>
    </div>
    <div class="thing"></div>
</div>
</body>
</html>