<!doctype html>
<html lang="en">
<head>
    <!--

            I SEE YOU


|　 z-──- ､　　　}　 } 　 Yl　 〉　　小　 ﾊ
|/　　　　　　　 ＞y'　/　,　从./　　　 l　　 l|
|　　　 　 {.　／　　 V　 　 小/ .〉ｿ　./　　 ﾘ
|　　　 　 レ′　　　｀ソyｲイ彡'　 ／ 　,ｲ/
|　　　　/弋　　　　 　 　 |　　｀"'〈'≦彡'/
|　　　　　　 〉　　　 　 　 |　　　　 } ﾑ辷ー--
|＼　 　 　 /　　　　　　　|　.　　　j.ﾑソ､
|/小､　　　　　　 　 　 , イ　　　　ﾑ /　 ｀¨¨¨´
|///∧__/　　 　 　 ／　ﾘ　　 　 ﾑ/'
|////小,　,ｨ　　 ／　　　 　 　 /ｲ
|////// 　 _,zイ≧ー--==彡ｲ　|
|/////　　ハ::::(て::＼｀ヽ　)/
|////　　/　 圦ゝ､¨´ ＼ 　 ノ　
|///　　/　　　 ｀　 ￣》v'
|//　　/　　　　　　　 ／
|/　　/　　　　　　　 ﾉ
|　　/　　　　　　 ／
|一'　 　 　 　 ／
|　　　　　　´
|　　 イ
|／
|　　

    -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../../Librairy/materialize/css/materialize.css">
    <link rel="stylesheet" href="style/pratical.css">
    <!--<link rel="stylesheet" href="style/mystylehseetparctical.css">-->    <script src="../../Librairy/jquery/jquery-3.2.1.min.js"></script>
    <script src="../../Librairy/materialize/js/materialize.js"></script>

    <title>Document</title>
    <script>
        $(".dropdown-button").dropdown();
    </script>
</head>
<body>
<div class="bgbody">
    <div class="bggrey"><!--header-->
        <div class="container">
            <header>
                <div class="row tete"><!--header fix-->
                    <div class="col s12 m7 l4 white-text">
                        <p>E-mail: <span>mail@yoursite.com</span>Mobile: 123 456 798</p>
                    </div>
                    <div class="col s12 m1 l5"></div>
                    <div class="col s12 m4 l3 right-align">
                        <ul>
                            <li><a href="#"><img src="img/twitter.png" class="special" alt=""></a></li>
                            <li><a href="#"><img src="img/fb.png" alt=""></a></li>
                            <li><a href="#"><img src="img/gp.png" alt=""></a></li>
                            <li><a href="#"><img src="img/rss.png" alt=""></a></li>
                            <li><a href="#"><img src="img/li.png" alt=""></a></li>
                            <li><a href="#"><img src="img/earth.png" alt=""></a></li>
                            <li><a href="#"><img src="img/snail.png" alt=""></a></li>

                        </ul>
                    </div>
                </div><!--header fix-->
            </header>
        </div>
    </div><!--header-->
    <div class="container"><!--page-->
        <div class="row">
            <div class="col s12 m4 l2 logo"><!--Logo-->
                <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div><!--Logo-->
            <div class="col s12 m2 l5 show-on-medium-and-up"></div>
            <div class="col s12 m6 l5"><!--Navbar-->
                <nav class="white navBar">
                    <div class="nav-wrapper">
                        <a href="#" class="brand-logo bgorange"><img src="img/home.png" alt="home"></a>
                        <a href="#" data-activates="mobile-demo" class="button-collapse"><i
                                class="material-icons">menu</i></a>
                        <ul class="right hide-on-med-and-down">
                            <li><a href="#" class="cfontgreay">ABOUS US</a></li>
                            <li><a href="#" class="cfontgreay">PAGES</a></li>
                            <li><a href="#" class="cfontgreay">PORTFOLIO</a></li>
                            <li><a href="#" class="cfontgreay">BLOG</a></li>
                            <li><a href="#" class="cfontgreay">CONTACT</a></li>
                        </ul>
                        <ul class="side-nav" id="mobile-demo">
                            <li><a href="#" class="cfontgreay">ABOUS US</a></li>
                            <li><a href="#" class="cfontgreay">PAGES</a></li>
                            <li><a href="#" class="cfontgreay">PORTFOLIO</a></li>
                            <li><a href="#" class="cfontgreay">BLOG</a></li>
                            <li><a href="#" class="cfontgreay">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
            </div><!--Navbar-->
        </div>
        <div class="row">
            <div class="col s12 imageprincipale"><!--Image-->
                <img src="img/slider.png" alt="">
            </div><!--Image-->
        </div>
        <div class="row cfontgreay billet">
            <div class="col s12 m6 l3">
                <div class="marge white">
                    <img src="img/bg1.png" alt="">
                    <h2>RESPONSIVE</h2>
                    <div class="divider"></div>
                    <p>Suspendisse in metus magna. Etiam volutpat, nisi ut faucibus adipiscing, metus nisl lobortis
                        nibh,
                        vitae euismod urna sapien</p>
                    <a href="#" class="cfontorange">Read more</a>
                </div>
            </div>
            <div class="col s12 m12 l6">
                <div class="marge white">
                    <img src="img/bg2.png" alt="">
                    <h2>CUSTOM 1440PX GRID</h2>
                    <div class="divider"></div>
                    <p>Duis ac volutpat lectus. Vivamus nulla eros, lacinia et tristique ut, accumsan ut est.
                        Pellentesque
                        tellus ligula, pharetra eget aliquet non, rhoncus in mi. Mauris faucibus tempor turpis ac
                        adipiscing. Curabitur placerat vuluptate suscipit. Morbi semper, est vel egestas adipiscing,
                        enim
                        nulla facillisis erat.</p>
                    <a href="#" class="cfontorange">Read more</a>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="marge white">
                    <img src="img/bg3.png" alt="">
                    <h2>FRESH DESIGN</h2>
                    <div class="divider"></div>
                    <p>Suspendisse in metus magna. Etiam volutpat, nisi ut faucibus adipiscing, metus nisl lobortis
                        nibh,
                        vitae euismod urna sapien</p>
                    <a href="#" class="cfontorange">Read more</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <h3 class="cfontorange">WELCOME ON PRATICAL HTML PREMIUM THEME</h3>
                <p class="cfontgreay">If you're looking for unique multitask html theme with custom grid that is
                    builded
                    for mobile devices, laptops and desktop computers you're in the right place. 1440px grid dives
                    your
                    opportunity to build your site and make it stand out from the crowd.</p>
                <button class="btn waves-effect bgorange" type="submit" name="action">BUY FOR ONLY $15
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <h2 class="cfontgreay">LATEST PROJECTS</h2>
                <img src="img/" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6 l3">
                <a href="#" class="cfontorange">
                    <img src="img/carre_triangle.png" alt="">
                    <div><i class="tiny material-icons white-text">search</i></div>
                    <h3>THIS IS PROJECT TITLE</h3>
                </a>
            </div>
            <div class="col s12 m6 l3"><a href="#" class="cfontorange"><img src="img/carre_triangle.png" alt="">
                <div><i class="tiny material-icons white-text">photo_library</i></div>
                <h3>THIS IS PROJECT TITLE</h3></a>
            </div>
            <div class="col s12 m6 l3"><a href="#" class="cfontorange"><img src="img/carre_triangle.png" alt="">
                <div><i class="tiny material-icons white-text">play_arrow</i></div>
                <h3>THIS IS PROJECT TITLE</h3></a>
            </div>
            <div class="col s12 m6 l3"><a href="#" class="cfontorange"><img src="img/carre_triangle.png" alt="">
                <div><i class="tiny material-icons white-text">headset</i></div>
                <h3>THIS IS PROJECT TITLE</h3></a>
            </div>
        </div>
    </div><!--page-->
    <div class="bggreyclaire"><!--footer 1-->
        <div class="container">
            <div class="row bggreyclaire white-text"><!--footer contact-->
                <div class="col s12 m4 l4"><!--1er colonne-->
                    <div class="row">
                        <div class="col s12">
                            <h4>CONTACT US</h4>
                            <div class="divider"></div>
                            <i class="tiny material-icons">home</i> 2 Elizabeth St, Melbourne, Victoria 3000
                            Australia
                            <i class="tiny material-icons">phone</i> +61 (0) 3 8376 6284
                            <i class="tiny material-icons">phone</i> +61 (0) 3 8376 6285
                            <i class="tiny material-icons">phone</i> +61 (0) 3 8376 6286
                            <i class="tiny material-icons">mail_outline</i> mail@mail.com
                        </div>
                        <div class="col s12">
                            <h4>TAGS</h4>
                            <div class="divider"></div>
                            <a href="#"><p class="bgorange white-text">websites</p></a>
                            <a href="#"><p class="bgorange white-text">logos</p></a>
                            <a href="#"><p class="bgorange white-text">posters</p></a>
                            <a href="#"><p class="bgorange white-text">css</p></a>
                            <a href="#"><p class="bgorange white-text">graphics</p></a>
                            <a href="#"><p class="bgorange white-text">html</p></a>
                            <a href="#"><p class="bgorange white-text">php</p></a>
                            <a href="#"><p class="bgorange white-text">wordpress</p></a>
                            <a href="#"><p class="bgorange white-text">cms</p></a>
                            <a href="#"><p class="bgorange white-text">folders</p></a>
                        </div>
                    </div>
                </div><!--1er colonne-->
                <div class="col s12 m4 l4"><!--2eme colonne-->
                    LATEST POSTS
                    <div class="divider"></div>
                    <div><img src="img/post_1.png" alt=""><strong>In vitae ante non massa commodo</strong>
                        <p><i class="tiny material-icons">date_range</i>October 3, 2012</p></div>
                    <div><img src="img/post_2.png" alt=""><strong>Maecenas dictum pellentesque</strong>
                        <p><i class="tiny material-icons">date_range</i>October 3, 2012</p></div>
                    <div><img src="img/post_3.png" alt=""><strong>Suspendisse in metus</strong>
                        <p><i class="tiny material-icons">date_range</i>October 3, 2012</p></div>
                </div><!--2eme colonne-->
                <div class="col s12 m4 l4"><!--3eme colonne-->
                    <h4>RECENT TWEET</h4>
                    <div class="divider"></div>
                    <blockquote class="bggreyquote"><span>@JvierFerrandiz</span> ok, so I wait for wp admin details
                    </blockquote>
                    <i>30/10/2012 18:57:41</i>
                    <p><img src="img/twitter.png" alt="tweeter">Follow Us on Twitter</p>
                    <h4>USEFUL LINKS</h4>
                    <div class="divider"></div>
                    <a href="#" class="white-text">In vitae ante non massa</a>
                    <a href="#" class="white-text">Maecenas dictum</a>
                    <a href="#" class="white-text">Suspendisse in metus</a>
                </div><!--3eme colonne-->
            </div><!--footer contact-->
        </div>
    </div><!--footer 1-->
    <div class="bggrey"><!--footer 2-->
        <div class="container">
            <footer>
                <div class="row bggrey"><!--bas de page fix-->
                    <div class="col s12">
                        Practical HTML Theme &copy; 2012 Designed by <span>maarcin</span>
                    </div>
                </div><!--bas de page fix-->
            </footer>
        </div>
    </div><!--footer 2-->
</div>
</body>
</html>