<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- 1. Link to jQuery (1.8 or later), -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->
<!-- fotorama.css & fotorama.js. -->
<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<!-- 16 KB -->
<!-- 2. Add images to <div class="fotorama"></div>. -->
<div id="fotorama" data-nav="thumbs" data-loop="true" data-autoplay="true" data-navposition="left">
    <img src="http://s.fotorama.io/1.jpg">
    <img src="http://s.fotorama.io/2.jpg">
</div>
<script>
    $.getScript('http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js', function () {
        $('#fotorama').attr('data-allowfullscreen', "true").fotorama();
    });


</script>
<!-- 3. Enjoy! -->

</body>
</html>