<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="slik/slick.css">
		<link rel="stylesheet" href="slik/slick-theme.css">
		<script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
		<script src="js/flux.min.js"></script>
		<script src="slik/slick.js"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<title>Slider </title>
	</head>
	<body>
		<div id="wrapper">
			<div id="slider">
				<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur cum dicta eos esse facere fugiat ipsa laudantium magnam magni molestias mollitia quisquam quo sapiente sed sit vel voluptas, voluptates?</p></div>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi expedita iste iusto necessitatibus nostrum, odit porro. Accusantium est obcaecati tempora tempore veritatis! Aspernatur assumenda culpa incidunt nulla officia velit.</p></div>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci asperiores autem commodi consectetur consequuntur delectus, enim facere fuga illo, nobis nulla perspiciatis, rem sit suscipit tenetur ullam voluptates.</p></div>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci asperiores autem commodi consectetur consequuntur delectus, enim facere fuga illo, nobis nulla perspiciatis, rem sit suscipit tenetur ullam voluptates.</p></div>
				<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci asperiores autem commodi consectetur consequuntur delectus, enim facere fuga illo, nobis nulla perspiciatis, rem sit suscipit tenetur ullam voluptates.</p></div>
			</div>
		</div>



		<!-- 1. Link to jQuery (1.8 or later), -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

		<!-- fotorama.css & fotorama.js. -->
		<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

		<!-- 2. Add images to <div class="fotorama"></div>. -->
		<div class="fotorama" data-nav="thumbs" data-loop="true">
			<img src="http://s.fotorama.io/1.jpg">
			<img src="http://s.fotorama.io/2.jpg">
		</div>

		<!-- 3. Enjoy! -->



	</body>
</html>