<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

</body>
</html>