<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
    <script src="js/validators.js" type="text/javascript"></script>
    <!--<script src="js/script.js" type="text/javascript"></script>-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<form action="#" method="post">
    <input type="text" vType="url"  placeholder="placeholder" value="5"   required>
    <input type="text" vType="numeric" placeholder="placeholder" value="5">
</form>

<br>
<form action="#" method="post">
    <input type="text" vType="alpha" ErrorMsg="Form 2 Error Message"  placeholder="placeholder" required>
    <input type="text" vType="alphaRequis" placeholder="placeholder" >
</form>


</body>
</html>






