<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>

        <link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/slick.css">
        <!--flux slider-->
        <!--must be used first-->
        <script src="js/slick.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>

		
		<title>Slider</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="slider">
                <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci amet assumenda distinctio error expedita fuga incidunt iste iure, nam natus neque qui saepe sequi sint veritatis vero. Modi, sapiente.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci amet assumenda distinctio error expedita fuga incidunt iste iure, nam natus neque qui saepe sequi sint veritatis vero. Modi, sapiente.</p></div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt mollitia numquam officia quae temporibus. Asperiores delectus dicta doloribus, est illum laboriosam modi nulla pariatur quisquam, quod repellat suscipit tempora vel!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci amet assumenda distinctio error expedita fuga incidunt iste iure, nam natus neque qui saepe sequi sint veritatis vero. Modi, sapiente.</p></div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum maxime neque quis soluta. Accusamus accusantium adipisci aut distinctio dolorem eaque inventore laboriosam, necessitatibus nesciunt numquam pariatur reprehenderit tempora voluptatibus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci amet assumenda distinctio error expedita fuga incidunt iste iure, nam natus neque qui saepe sequi sint veritatis vero. Modi, sapiente.</p></div>
			</div>



		</div>
	</body>
</html>