<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- 1. Link to jQuery (1.8 or later), -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

<!-- fotorama.css & fotorama.js. -->
<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

<!-- 2. Add images to <div class="fotorama"></div>. -->
<div id="fotorama" data-nav="thumbs" data-loop="true" data-autoplay="true" data-navpositio ="left">
    <img src="http://s.fotorama.io/1.jpg">
    <img src="http://s.fotorama.io/2.jpg">
    <img src="http://s.fotorama.io/3.jpg">
    <img src="http://s.fotorama.io/4.jpg">
    <img src="http://s.fotorama.io/5.jpg">
</div>
<script>
    $('#fotorama').attr('data-allowfullscreen',"true").fotorama();

</script>





</body>
</html>