<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordeon</title>
    <script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="accordeon">
        <h2>titre #1</h2>
        <div>
            <p>#1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos distin <div></div> ctio dolorum est natus
                necessitatibus reprehenderit! Ad atque aut consequatur corporis cumque distinctio eum exercitationem, quod rem saepe sequi voluptatem.</p>
        </div>
        <h2>titre #2</h2>
        <div>
            <p>#2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos distinctio dolorum est natus
                necessitatibus reprehenderit! Ad atque aut consequatur corporis cumque distinctio eum exercitationem, quod rem saepe sequi voluptatem.</p>
        </div>
        <h2>titre #3</h2>
        <div>
            <p>#3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos distinctio dolorum est natus
                necessitatibus reprehenderit! Ad atque aut consequatur corporis cumque distinctio eum exercitationem, quod rem saepe sequi voluptatem.</p>
            <p>#3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos distinctio dolorum est natus
                necessitatibus reprehenderit! Ad atque aut consequatur corporis cumque distinctio eum exercitationem, quod rem saepe sequi voluptatem.</p>
            <p>#3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos distinctio dolorum est natus
                necessitatibus reprehenderit! Ad atque aut consequatur corporis cumque distinctio eum exercitationem, quod rem saepe sequi voluptatem.</p>
            <p>#3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos distinctio dolorum est natus
                necessitatibus reprehenderit! Ad atque aut consequatur corporis cumque distinctio eum exercitationem, quod rem saepe sequi voluptatem.</p>
        </div>
    </div>
</div>

</body>
</html>