<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- librairie jquery-->
		<script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/">
		<title>CheckBox</title>
	</head>
	<body>

		<div id="wrapper">

			<form action="#" method="post">
				<label>Votre hobby</label>
				<br>
				<input type="checkbox" name="hobby[]" value="peche">
				<label>Peche</label>
				<input type="checkbox" name="hobby[]" value="chasse">
				<label>Chasse</label>
				<input type="checkbox" name="hobby[]" value="danse">
				<label>Danse</label>
				<input type="checkbox" name="hobby[]" value="sport">
				<label>Sport</label>
				<br>
				<input type="submit" value="Ok">
			</form>
		</div>



	</body>
</html>