<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../../$/jquery-3.2.1.js"></script>
    <script src="js/validators.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<form action="">
    <textarea name="js" id="js" cols="30" rows="10"></textarea>
    <input type="text" vType="numeric">
    <input type="button">
</form>


</body>
</html>