<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta charset="UTF-8">
    <title>Tableau</title>
</head>
<p>
  <div>text Arial</div>
<div id="idelement"> text times new roman 20</div>

<div class="classname">font-family: Harrington</div>

<div id="div1">
    <p>paragraph ouside div</p>
    <div id="div2"><p>paragraph in div</p></div>

    <div id="toto">
        <div id="idelement2">
            <div class="toto">
                toto
                </div>
        </div>
            <div class="titi">
                titi
                </div>
        </div>


    </div>
<div>
  <p>Element 1</p>
  <p>Element 2 </p>
  <p>Element 3</p>
  <p>Element 4</p>
  <p>Element 5</p>
  <p>Element 6</p>
  <p>Element 7</p>
</div>


</body>
</html>