<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <form class="form" action="">

    <h3>Formulaire de paiment</h3>
        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-12">
                    <fieldset>
                    <h2>Step 1:Your information</h2>
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" name="Name" id="name" placeholder="John Smith">
                    </div>




                        <div>
                        <label for="email">Email:</label>
                        <input type="email" required  pattern='[a-z0-9a-z._%+-]+@[a-z0-9.-]+\.[a-z]{2,5}$'
                               name="email" id="email" placeholder="example@domaine.com">
                    </div>

                    <div>
                        <label for="phone">Phone number:</label>
                        <input type="text" name="phone" id="phone" pattern='^(?:0|\(?\+33\)?\s?|0033\s?)[1-79](?:[\.\-\s]?\d\d){4}$' placeholder="00-00-00-00-00">
                    </div >
                    </fieldset>

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <fieldset>
                    <h2>Step 2 : Information Credit Card</h2>

                    <div>
                        <label for="cardNum">Carte number : </label>
                        <input type="text" placeholder="XXXX XXXX XXXX XXXX" pattern='(^4[0-9]{12}(?:[0-9]{3})?$ ' name="cardNum" id="cardNum"  >
                    </div>

                    <div>
                        <label for="code">Security code :</label>
                        <input type="text" name="code" id="code">
                    </div>

                    <div>
                        <label for="nameh"> Holder name :</label>
                        <input type="text" name="nameh" id="nameh">
                    </div>
                </fieldset>

            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <fieldset>
                    <h2>Step 3:Address delivery</h2>
                    <div >
                        <label class="address">Address</label>
                        <textarea rows="2" cols="35" name="address" placeholder="Please type your address"> </textarea>

                    </div>
                    <div>
                        <label for="cp">Post code</label>
                        <input type="text"  name="cp" id="cp">
                    </div>

                    <div>
                        <label for="home">Home phone</label>
                        <input type="text"  pattern='[0]{1}[1-9]{1}[0-9] {2}-[0-9] {2}-[0-9] {2}-[0-9] {2}$ ' placeholder="00-00-00-00-00" name="tel" id="home">
                    </div>



                </fieldset>
            </div>


        </div>


    </form>
</div>
</body>
</html>