<!DOCTYPE html>
<html>
<head>
  <title>Basic fotorama</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

  <!-- Fotorama -->
  <link href="fotorama.css" rel="stylesheet">
  <script src="fotorama.js"></script>

  <!-- Just don’t want to repeat this prefix in every img[src] -->
  <base href="http://s.fotorama.io/okonechnikov/">
</head>

<body>

<!-- Fotorama -->
<div id="fotorama" data-width="700" data-ratio="700/467" data-max-width="100%" data-nav="thumbs" data-autoplay="3000" data-shuffle="true">
  <img src="1-lo.jpg">
  <img src="2-lo.jpg">
  <img src="3-lo.jpg">
  <img src="4-lo.jpg">
  <img src="5-lo.jpg">
  <img src="6-lo.jpg">
  <img src="7-lo.jpg">
  <img src="8-lo.jpg">
  <img src="9-lo.jpg">
  <img src="10-lo.jpg">
  <img src="11-lo.jpg">
</div>

<script>
  $('#fotorama').attr({
      'data-allowfullscreen':'true',
      'data-autoplay':'true',
      'data-navposition':"top"
  });
  var $fotoramaDiv = $('#fotorama').fotorama();
</script>

</body>
</html>